# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 370
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst niosHello.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst niosHello.onchip_memory2_1 -pg 1 -lvl 3 -y 530
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.timer_0 -pg 1 -lvl 3 -y 250
preplace inst niosHello.pio_0 -pg 1 -lvl 3 -y 430
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 30
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.keys,(SLAVE)pio_1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)pio_1.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 700
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)pio_0.clk,(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 260 310 720
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)pio_0.external_connection,(SLAVE)niosHello.leds) 1 0 3 NJ 360 NJ 370 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosHello.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset) 1 1 2 300 330 740
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_1.s1,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_1.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 300 130 680
levelinfo -pg 1 0 50 950
levelinfo -hier niosHello 60 90 440 790 940
