00040000 A __alt_mem_onchip_memory2_1
00040000 A __flash_exceptions_start
00040210 T _start
00040228 t alt_after_alt_main
0004022c T main
00040280 t alt_load_section
000402e8 T alt_load
0004036c T alt_main
000403cc t alt_dev_reg
00040400 T alt_irq_init
00040438 T alt_sys_init
00040480 T altera_avalon_jtag_uart_read_fd
000404e0 T altera_avalon_jtag_uart_write_fd
00040540 T altera_avalon_jtag_uart_close_fd
00040590 T altera_avalon_jtag_uart_ioctl_fd
000405e4 T altera_avalon_jtag_uart_init
000406a4 t altera_avalon_jtag_uart_irq
000408b0 t altera_avalon_jtag_uart_timeout
00040950 T altera_avalon_jtag_uart_close
000409b8 T altera_avalon_jtag_uart_ioctl
00040aa8 T altera_avalon_jtag_uart_read
00040cc4 T altera_avalon_jtag_uart_write
00040ee8 T alt_alarm_start
00041014 t alt_get_errno
00041050 T close
00041128 T alt_dcache_flush_all
00041148 t alt_dev_null_write
00041174 t alt_get_errno
000411b0 T alt_dev_llist_insert
00041254 T _do_ctors
000412b4 T _do_dtors
00041314 T alt_icache_flush_all
00041334 T alt_ic_isr_register
00041384 T alt_ic_irq_enable
0004140c T alt_ic_irq_disable
00041498 T alt_ic_irq_enabled
000414e4 T alt_iic_isr_register
000415d4 T alt_release_fd
00041658 T alt_alarm_stop
000416f4 T alt_tick
000417fc T altera_nios2_gen2_irq_init
00041820 T alt_exception_cause_generated_bad_addr
000418bc T atexit
000418d0 T exit
00041908 T memcpy
00041a50 T __register_exitproc
00041b68 T __call_exitprocs
00041ce8 T __mulsi3
00041d10 T _exit
00041d44 A __CTOR_END__
00041d44 A __CTOR_LIST__
00041d44 A __DTOR_END__
00041d44 A __DTOR_LIST__
00041d44 A __flash_rodata_start
00041d44 A __ram_rodata_start
00041d68 g jtag_uart_0
00041d68 A __ram_rodata_end
00041d68 A __ram_rwdata_start
00042dc8 G alt_dev_null
00042df0 G alt_fd_list
00042f70 g impure_data
00043394 G alt_fs_list
0004339c G alt_dev_list
000433a4 G alt_max_fd
000433a8 G alt_errno
000433ac G alt_priority_mask
000433b0 G alt_alarm_list
000433b8 G _global_impure_ptr
000433bc G _impure_ptr
000433c0 A _edata
000433c0 A __flash_rwdata_start
000433c0 A __ram_rwdata_end
00044a18 B alt_argc
00044a18 A __bss_start
00044a1c B alt_argv
00044a20 B alt_envp
00044a24 B alt_irq_active
00044a28 B _alt_tick_rate
00044a2c B _alt_nticks
00044a30 B alt_instruction_exception_handler
00044a34 B errno
00044a38 B alt_irq
00044b38 A __alt_stack_base
00044b38 A __bss_end
00044b38 A end
00044b38 A _end
0004b394 A _gp
00060000 A __alt_data_end
00060000 A __alt_mem_onchip_memory2_0
00060000 A __alt_stack_pointer
00060000 T __reset
00060020 T alt_exception
00060020 T alt_irq_entry
00060020 A __ram_exceptions_start
000600fc T alt_irq_handler
000601d0 T alt_instruction_exception_entry
00060230 A __ram_exceptions_end
