00040000 A __alt_mem_onchip_memory2_1
00040000 T __reset
00040020 A __flash_exceptions_start
00040020 A __ram_exceptions_end
00040020 A __ram_exceptions_start
00040020 T _start
00040038 t alt_after_alt_main
0004003c T main
00040080 T _printf_r
000400b0 T printf
000400ec T ___vfprintf_internal_r
000423c8 T __vfprintf_internal
000423e4 t __sbprintf
000424a0 T __swsetup_r
000425f4 t quorem
0004281c T _dtoa_r
00043ea4 T __sflush_r
000440c0 T _fflush_r
0004411c T fflush
0004414c t __fp_unlock
00044154 T _cleanup_r
00044160 t __sinit.part.1
000442fc t __fp_lock
00044304 T __sfmoreglue
0004437c T __sfp
00044494 T _cleanup
000444ac T __sinit
000444bc T __sfp_lock_acquire
000444c0 T __sfp_lock_release
000444c4 T __sinit_lock_acquire
000444c8 T __sinit_lock_release
000444cc T __fp_lock_all
000444e4 T __fp_unlock_all
000444fc T _malloc_trim_r
00044620 T _free_r
00044930 T _fwalk
000449f4 T _fwalk_reent
00044ab8 T _setlocale_r
00044b34 T __locale_charset
00044b40 T __locale_mb_cur_max
00044b50 T __locale_msgcharset
00044b5c T __locale_cjk_lang
00044b64 T _localeconv_r
00044b70 T setlocale
00044b88 T localeconv
00044b94 T __smakebuf_r
00044d50 T _malloc_r
0004555c T memchr
00045640 T memcpy
00045788 T memset
000458b0 T _Balloc
00045958 T _Bfree
00045980 T __multadd
00045ac8 T __s2b
00045bcc T __hi0bits
00045c34 T __lo0bits
00045ce4 T __i2b
00045d20 T __multiply
00045fac T __pow5mult
000460ec T __lshift
00046234 T __mcmp
00046294 T __mdiff
00046490 T __ulp
000464f4 T __b2d
00046600 T __d2b
0004674c T __ratio
000467f0 T _mprec_log10
00046864 T __copybits
000468dc T __any_on
00046968 T __fpclassifyd
000469dc T _sbrk_r
00046a30 T __sread
00046a84 T __seofread
00046a8c T __swrite
00046b08 T __sseek
00046b64 T __sclose
00046b6c T strcmp
00046c48 T strlen
00046ce0 t __sprint_r.part.0
00046ddc T __sprint_r
00046df4 T ___vfiprintf_internal_r
00048300 T __vfiprintf_internal
0004831c t __sbprintf
000483d8 T _write_r
00048438 T _close_r
0004848c T _calloc_r
00048568 T _fclose_r
00048658 T fclose
0004866c T __fputwc
000487d0 T _fputwc_r
000487f4 T fputwc
00048874 T _fstat_r
000488d0 T __sfvwrite_r
00048d98 T _isatty_r
00048dec T _lseek_r
00048e4c T memmove
00048fa8 T _read_r
00049008 T _realloc_r
0004956c T __swbuf_r
000496ac T __swbuf
000496c4 T _wcrtomb_r
00049760 T wcrtomb
00049820 T __ascii_wctomb
00049850 T _wctomb_r
000498ac T __udivdi3
00049ea8 T __umoddi3
0004a46c T __divsi3
0004a4f0 T __modsi3
0004a564 T __udivsi3
0004a5c8 T __umodsi3
0004a620 T __mulsi3
0004a648 T __adddf3
0004aef4 T __divdf3
0004b8c4 T __eqdf2
0004b8c4 T __nedf2
0004b94c T __gedf2
0004b94c T __gtdf2
0004ba28 T __ledf2
0004ba28 T __ltdf2
0004bb1c T __muldf3
0004c388 T __subdf3
0004cc84 T __fixdfsi
0004cd04 T __floatsidf
0004cde0 T __floatunsidf
0004ce88 T __clzsi2
0004ceec t alt_get_errno
0004cf28 T close
0004d000 t alt_dev_null_write
0004d02c t alt_get_errno
0004d068 T fstat
0004d120 t alt_get_errno
0004d15c T isatty
0004d208 t alt_load_section
0004d270 T alt_load
0004d2f4 t alt_get_errno
0004d330 T lseek
0004d40c T alt_main
0004d488 T __malloc_lock
0004d4ac T __malloc_unlock
0004d4d0 t alt_get_errno
0004d50c T read
0004d610 T alt_release_fd
0004d694 T sbrk
0004d744 t alt_get_errno
0004d780 T write
0004d880 t alt_dev_reg
0004d8b4 T alt_irq_init
0004d8ec T alt_sys_init
0004d920 T altera_avalon_jtag_uart_read_fd
0004d980 T altera_avalon_jtag_uart_write_fd
0004d9e0 T altera_avalon_jtag_uart_read
0004dacc T altera_avalon_jtag_uart_write
0004db60 T alt_dcache_flush_all
0004db80 t alt_get_errno
0004dbbc T alt_dev_llist_insert
0004dc60 T _do_ctors
0004dcc0 T _do_dtors
0004dd20 T alt_icache_flush_all
0004dd40 t alt_open_fd
0004de24 T alt_io_redirect
0004dea0 t alt_get_errno
0004dedc t alt_file_locked
0004dfc8 T open
0004e124 T altera_nios2_gen2_irq_init
0004e148 T alt_find_dev
0004e1d8 T alt_find_file
0004e2e0 T alt_get_fd
0004e3a4 T atexit
0004e3b8 T exit
0004e3f0 T memcmp
0004e46c T __register_exitproc
0004e584 T __call_exitprocs
0004e704 T _exit
0004e738 A __CTOR_END__
0004e738 A __CTOR_LIST__
0004e738 A __DTOR_END__
0004e738 A __DTOR_LIST__
0004e738 A __flash_rodata_start
0004e738 A __ram_rodata_start
0004e77e r zeroes.4404
0004e78e r blanks.4403
0004e7c0 r p05.2768
0004e7cc R __mprec_tinytens
0004e7f4 R __mprec_bigtens
0004e81c R __mprec_tens
0004e8e4 r zeroes.4349
0004e8f4 r blanks.4348
0004e904 R __clz_tab
0004ea38 A __ram_rodata_end
0004ea38 A __ram_rwdata_start
0004ea38 g impure_data
0004ee5c g lc_message_charset
0004ee7c g lc_ctype_charset
0004ee9c g lconv
0004eed4 G __malloc_av_
0004f2dc G alt_dev_null
0004f304 G alt_fd_list
0004f484 g jtag_uart_0
0004f4b0 G _global_impure_ptr
0004f4b4 G _impure_ptr
0004f4b8 G __mb_cur_max
0004f4bc G __malloc_sbrk_base
0004f4c0 G __malloc_trim_threshold
0004f4c4 G __wctomb
0004f4c8 G alt_fs_list
0004f4d0 G alt_dev_list
0004f4d8 G alt_max_fd
0004f4dc G alt_errno
0004f4e0 g heap_end
0004f4e4 A __flash_rwdata_start
0004f4e4 A __ram_rwdata_end
0004f4e4 A _edata
0004ff90 B _PathLocale
0004ff90 A __bss_start
0004ff94 B __mlocale_changed
0004ff98 B __nlocale_changed
0004ff9c B __malloc_max_total_mem
0004ffa0 B __malloc_max_sbrked_mem
0004ffa4 B __malloc_top_pad
0004ffa8 B errno
0004ffac B alt_argc
0004ffb0 B alt_argv
0004ffb4 B alt_envp
0004ffb8 B __malloc_current_mallinfo
0004ffe0 A __alt_heap_start
0004ffe0 A __alt_stack_base
0004ffe0 A __bss_end
0004ffe0 A _end
0004ffe0 A end
000574b0 A _gp
00060000 A __alt_data_end
00060000 A __alt_heap_limit
00060000 A __alt_stack_pointer
