# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.peripheral_LED_0 -pg 1 -lvl 3 -y 150
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 370
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 170
preplace inst niosHello.onchip_memory2_1 -pg 1 -lvl 3 -y 530
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.peripheral_ps2_0 -pg 1 -lvl 3 -y 610
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.timer_0 -pg 1 -lvl 3 -y 350
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 30
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.ps2_clk,(SLAVE)peripheral_ps2_0.clk) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)pio_1.external_connection,(SLAVE)niosHello.keys) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)peripheral_LED_0.clock,(SLAVE)timer_0.clk,(SLAVE)pio_1.clk,(SLAVE)peripheral_ps2_0.clock,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 270 330 690
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)peripheral_ps2_0.avalon_slave_0,(SLAVE)timer_0.s1,(SLAVE)peripheral_LED_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_1.s1) 1 1 2 310 310 750
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)peripheral_ps2_0.dat,(SLAVE)niosHello.dat) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)pio_1.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 730
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)peripheral_ps2_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)peripheral_LED_0.reset,(SLAVE)onchip_memory2_1.reset1) 1 1 2 290 350 770
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)peripheral_LED_0.conduit_end,(SLAVE)niosHello.leds) 1 0 3 NJ 130 NJ 130 NJ
levelinfo -pg 1 0 60 980
levelinfo -hier niosHello 70 100 450 820 970
